{
  "name": "wallnephel-ws",
  "version": "1.0.0",
  "description": "A Web Service for an android app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "Jefferson Oliveira",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "firebase": "^5.7.2",
    "material-ui-chip-input": "^1.0.0-beta.11",
    "mime": "^2.4.0",
    "react-image-parser": "^2.0.2",
    "react-images-upload": "^1.2.5",
    "react-mdchips": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "simple-react-form": "^2.2.1",
    "webpack-dev-middleware": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "nodemon": "^1.18.9",
    "react": "^16.2.0",
    "react-dom": ">=16.2.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
